# Character

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sam/team/character/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mini_fab_hide.xml  mini_fab_show.xml
app/src/main/res/drawable/: change_step_to_enable.xml  linear_divider.xml
app/src/main/res/layout/: activity_character.xml  activity_character_picker.xml  activity_container.xml  activity_edit_element.xml  activity_element_picker.xml  activity_field_picker.xml  activity_system_picker.xml  app_bar_common.xml  card_system.xml  category_item.xml  character_item.xml  content_activity_character.xml  dialog_dice_bag.xml  dialog_new_category.xml  dialog_new_element.xml  dialog_new_system.xml  dialog_settings_container.xml  dialog_settings_parameter.xml  drawer_item_add_dices.xml  drawer_item_dicebag.xml  drawer_item_page.xml  drawer_item_title.xml  element_item.xml  field_item.xml  fragment_character.xml  fragment_edit_element.xml  fragment_edit_field.xml  fragment_edit_sheet.xml  fragment_help.xml  fragment_load_systems.xml  fragment_simple_picker.xml  fragment_system_picker.xml  help_system_picker.xml  item_category.xml  item_character.xml  item_character_category.xml  item_character_field.xml  item_element.xml  item_field.xml  item_rpsystem.xml  (+15 more)
app/src/main/res/menu/: menu_activity_character.xml  nav_drawer_character.xml  options_category_item.xml  options_element_item.xml  options_sheet_item.xml  options_system_item.xml  toolbar_edit_element.xml  toolbar_edit_field.xml  toolbar_load_systems.xml  toolbar_system_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sam/team/character/: ExampleUnitTest.java
(+107 files in other folders)
