	RPS rps = new RPS();
        rps.setName("Call of Cthulhu");

        //окно добавлени€ листов
        rps.addSheet(new RPSh("_InvestigatorTemplate", rps.getName(), "investigator"));
        rps.addSheet(new RPSh("_SkillTemplate", rps.getName(), "skill"));
        rps.addSheet(new RPSh("_ItemTemplate", rps.getName(), "item"));
        
        //окно добавлени полей на шаблон листа investigator
        rps.getSheet(0).addField(new Field("common", "Name"));
        rps.getSheet(0).addField(new Field("common", "Player"));
        rps.getSheet(0).addField(new Field("common", "Occupation"));
        rps.getSheet(0).addField(new Field("common", "Age"));
        rps.getSheet(0).addField(new Field("common", "Sex"));
        rps.getSheet(0).addField(new Field("common", "Residence"));
        rps.getSheet(0).addField(new Field("common", "Birthplace"));
        rps.getSheet(0).addField(new Field("characteristics", "STR / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "CON / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "SIZ / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "DEX / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "APP / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "EDU / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "INT / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "POW / 2 / 5"));
        rps.getSheet(0).addField(new Field("characteristics", "Move Rate / 2 / 5"));
        
        //создание персонажей
        rps.copySheet(rps.getSheet(0));
        rps.getSheet(3).getField(0).addValue("Character 1");
        
        //¬ывод информации
        System.out.println("»м€ системы: " + rps.getName());
        System.out.println("—писок листов по категори€м (" 
                            + rps.countSheetTypes()
                            + " категории): ");
        for(int i = 0; i < rps.countSheetTypes(); i++) {
            for(int j = 0; j < rps.countSheets(); j++) {
                if (rps.getSheet(j).getType().equals(rps.getSheetType(i))) {
                    System.out.print(" " + rps.getSheet(j).getName());
                    System.out.println(" (" + rps.getSheetType(i) + ")");
                    for(int k = 0; k < rps.getSheet(j).countFieldsCategories(); k++ ) {
                        System.out.println("  " + rps.getSheet(j).getFieldsCategories(k) + ":");
                        for(int m = 0; m < rps.getSheet(j).countFields(); m++) {
                            if (rps.getSheet(j).getField(m).getCategory().equals(rps.getSheet(j).getFieldsCategories(k))) {
                                System.out.print("   " + rps.getSheet(j).getField(m).getName());
                                System.out.println(":\t\t" + rps.getSheet(j).getField(m).getValue(0));
                            }
                        }
                    }
                }
            }
        }