<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_builder"
        app:showAsAction="ifRoom"
        android:title="@string/load_systems_go_to_builder"
        android:icon="@drawable/ic_extension_black_24dp"
        android:visible="true"/>
    <item
        android:id="@+id/help_load_systems"
        app:showAsAction="ifRoom"
        android:title="@string/help_icon_description"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:visible="true"/>
</menu>