<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.sam.team.character.viewmodel2.Category"/>
        <variable
            name="category"
            type="Category" />
        <variable
            name="plusclick"
            type="android.view.View.OnClickListener" />
        <variable
            name="editclick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_subheading1_type"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@{category.name}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/field_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/category_name"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/category_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/system_item_edit_icon"
                    android:onClick="@{editclick}"/>

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_add"
                    android:contentDescription="@string/system_item_edit_icon"
                    android:onClick="@{plusclick}"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>