<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:fitsSystemWindows="true">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scroll"
            android:divider="@drawable/linear_divider"
            android:showDividers="middle"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/stage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/change_step_to_enable"
                android:animateLayoutChanges="true">
                
                <EditText
                    android:id="@+id/stage_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_dflt_name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/change_step_to_enable"
                android:animateLayoutChanges="true">

                <NumberPicker
                    android:id="@+id/stage_type_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/change_step_to_enable"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/stage_value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_dflt_value"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_ok_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_btn_ok"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    style="?buttonBarButtonStyle"
                    android:animateLayoutChanges="true"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_btn_cancel"
                    android:gravity="center_vertical"
                    style="?buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>