<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:fitsSystemWindows="true">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scroll"
            android:divider="@drawable/linear_divider"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/stage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/stage_name_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="false"/>

                <EditText
                    android:id="@+id/stage_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_dflt_name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/stage_type_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="false"/>

                <NumberPicker
                    android:id="@+id/stage_type_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:descendantFocusability="blocksDescendants"
                    android:solidColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/stage_editable_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:text="@string/edit_field_editable"/>

                <RadioGroup
                    android:id="@+id/stage_editable_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/stage_editable_yes"
                        android:layout_width="match_parent"
                        android:text="@string/edit_field_editable_yes"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_headline_type"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/stage_editable_no"
                        android:text="@string/edit_field_editable_no"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_headline_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/stage_value_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="false"/>

                <EditText
                    android:id="@+id/stage_value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_dflt_value"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_headline_type"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_ok_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_btn_ok"
                    android:gravity="center_vertical"
                    style="?buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_field_btn_cancel"
                    android:gravity="center_vertical"
                    style="?buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>