<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="com.sam.team.character.viewmodel.SysField"/>
        <variable
            name="field"
            type="SysField" />
        <variable
            name="cardclick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{cardclick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/field_type_decription" />

            <TextView
                android:id="@+id/field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_headline_type"
                android:gravity="center_vertical"
                android:text="@{field.name}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>