<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.sam.team.character.viewmodel.ViewModelCategory"/>
        <variable
            name="category"
            type="ViewModelCategory" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_display1_type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/head_text_margin_start"
                android:layout_marginStart="@dimen/head_text_margin_start"
                android:text="@{category.name}"/>

        </RelativeLayout>
</layout>